{
    "name": "vercel-backend",
    "version": "1.0.0",
    "description": "Backend API for Todo app deployed on Vercel",
    "main": "index.js",
    "scripts": {
      "start": "node server.js",
      "dev": "vercel dev",
      "build": "vercel build"
    },
    "dependencies": {
      "express": "^4.17.1",
      "mongoose": "^5.10.9",
      "cors": "^2.8.5",
      "dotenv": "^8.2.0",
      "jsonwebtoken": "^8.5.1",
      "uuid": "^8.3.2"
    },
    "devDependencies": {
      "vercel": "^23.0.0"
    }
  }
  